[core]
#modules=cms-colord.so
#xwayland=true
shell=desktop-shell.so
#gbm-format=xrgb2101010
backend=drm-backend.so
idle-time=0
repaint-window=100
require-input=false

[keyboard]
keymap_layout=us

[shell]
background-image=/usr/share/weston/backgrounds/digi_background.png
background-type=scale-crop

# HDMI connector
# If the hdmi cable is plugged, weston uses the hdmi output (else dsi output).
# Use the command "systemctl restart weston@root" after pluging/unpluging the hdmi cable.
[output]
name=HDMI-A-1
mode=1280x720

# DSI connector
[output]
name=DSI-1
mode=preferred
transform=rotate-90
app-ids=1000

# LTDC connector
[output]
name=DPI-1
mode=preferred

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
#start-on-startup=false

#[xwayland]
#path=/usr/bin/Xwayland
