pcm.!playback_codec {
    type hw
    card CCMP15DVK
    device 0
}

pcm.!record_codec {
    type hw
    card CCMP15DVK
    device 1
}

pcm.!playback_hdmi {
    type hw
    card CCMP15DVK
    device 2
}

