[board]
model = Digi International ConnectCore 8M Nano DVK.

[GPIO]

# USER LED1 - MCA_IO12
USER_LED = 505
USER_LED1 = 505

# USER_LED2 - MCA_IO18
USER_LED2 = 511

# USER_LED3 - GPIO2_IO19
USER_LED3 = 51

# USER BUTTON1 - MCA_IO10
USER_BUTTON = 503
USER_BUTTON1 = 503

# USER BUTTON2 - GPIO2_IO20
USER_BUTTON2 = 52

[I2C]

# I2C-4 on Expansion connector.
DEFAULT_I2C_BUS = 4

[PWM]

# PWM0 channel 2 on XBEE1 connector (MCA_IO15)
DEFAULT_PWM = 0,2

[ADC]

# ADC_IN0 on Expansion connector
DEFAULT_ADC = 0,0
