[board]
model = Digi International ConnectCore 8X SBC Pro.

[GPIO]

# USER LED0 - MCA_IO18
USER_LED = 222

# USER BUTTON - MCA_IO05
USER_BUTTON = 209

[I2C]

# I2C-3 on Expansion connector.
DEFAULT_I2C_BUS = 3

[SPI]

# SPI-0 on Expansion connector.
DEFAULT_SPI = 32766,0

[PWM]

# TODO: PWM not currently supported
DEFAULT_PWM = 0,0

[ADC]

# TODO: only MCA ADCs are supported at the moment, with them being disabled by default
DEFAULT_ADC = 0,0
