[board]
model = Digi International ConnectCore 8X SBC Pro.

[GPIO]

# USER LED0 - MCA_IO18
USER_LED = 223
USER_LED0 = 223

# USER_LED1 - MCA_IO10
USER_LED1 = 215

# USER BUTTON - MCA_IO05
USER_BUTTON = 210

[I2C]

# I2C-3 on Expansion connector.
DEFAULT_I2C_BUS = 3

[SPI]

# SPI-0 on Expansion connector.
DEFAULT_SPI = 32766,0

[PWM]

# MCA PWM1 channel 0 on Expansion connector (MCA_IO5)
DEFAULT_PWM = 7,0

[ADC]

# ADC_IN0 on Expansion connector
DEFAULT_ADC = 0,0
