#@TYPE: Machine
#@NAME: ConnectCore 8M Nano Development Kit.
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 8M Nano DVK.

# Include the machine configuration for Digi's ConnectCore 8M Nano module.
include conf/machine/include/ccimx8mn.inc

# Wireless external module
WIRELESS_MODULE_append = " ${@oe.utils.conditional('HAVE_WIFI', '1', 'kernel-module-qualcomm', '', d)}"

# Wireless p2p interface
WLAN_P2P_INTERFACE ?= "p2p0"

# Firmware
MACHINE_FIRMWARE_append = " ${@oe.utils.conditional('HAVE_BT', '1', 'firmware-qualcomm-qca6564-bt', '', d)}"
MACHINE_FIRMWARE_append = " ${@oe.utils.conditional('HAVE_WIFI', '1', 'firmware-qualcomm-qca6564-wifi', '', d)}"

# U-Boot configurations
# Last one is the default (the one the symlinks point at)
UBOOT_CONFIG ??= "ccimx8mn_dvk"
UBOOT_CONFIG[ccimx8mn_dvk] = "ccimx8mn_dvk_defconfig,,u-boot-dtb.${UBOOT_SUFFIX}"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "ccimx8mn-dvk.dtb"

KERNEL_DEVICETREE ?= " \
    digi/ccimx8mn-dvk-wb.dtb \
    digi/ccimx8mn-dvk.dtb \
"

SERIAL_CONSOLES ?= "115200;ttymxc2"

# Bluetooth tty
BT_TTY ?= "ttymxc1"

# XBee2
XBEE_RESET_N_GPIO ?= "8"
XBEE_SLEEP_RQ_GPIO ?= "7"

# U-Boot script to be copied to the boot image
BOOT_SCRIPTS = "boot.scr:boot.scr"

# Flash image types
IMAGE_FSTYPES ?= "boot.vfat ext4 sdcard tar.bz2 recovery.vfat"
