[board]
model = Digi International ConnectCore MP15 DVK.

[GPIO]

# USER LED (ULED)
USER_LED = GPIOC,8

# USER BUTTON (USER_1)
USER_BUTTON = GPIOA,13

[I2C]

# I2C-2 on I2C board connector.
DEFAULT_I2C_BUS = 1

[SPI]

# SPI-4 on SPI board connector.
DEFAULT_SPI = 3,0

[PWM]

# PWM4 on GPIO board connector (pin 11).
# DEFAULT_PWM = 0,0

[ADC]

# ADC1_IN2 on GPIO board connector (pin 13)
# DEFAULT_ADC = 0,2
